/*
.helper {
    position: fixed;
    z-index: 1000;

    top: 20%;
    right: -10%;
    height: 250px;
    width: 550px;
    background: orange;
    border-radius: 30px;
    
    font-size: 2.8rem;
    color: white;
    padding: 20px;
    padding-right: calc(10% + 20px);
}
*/

.section {
    position: relative;
    padding: 50px 0;
    background-color: rgba(148,187,233,1);
    /* background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); */
}

.card-title {
    color: #020024;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.grid-one {
    max-width: 1300px;
    width: 80%;
    height: 220px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    /* background-color: red; */
}

.active {
    position: relative;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    box-shadow: 2px -2px 10px rgb(255, 255, 255), -3px 1px 6px rgb(61, 61, 61);
}

.card {
    cursor: pointer;
    height: 216px;
    width: 384px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.description-container {
    margin: auto;
    max-width: 1300px;
    height: 500px;
    display: flex;
    justify-content: center;
}

.description {
    margin: 0 10%;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    text-align: justify;
}

@media screen and (min-width: 1900px) {
    .grid-one {
        max-width: 1800px;
        height: 470px;
        grid-template-columns: repeat(3, 550px);
        justify-content: space-around;
    }
    
    .grid-element {
        height: 450px;
        min-height: 450px;
        
        width: 550px;
        min-width: 550px;
    }
}