.grid-one {
    max-width: 1300px;
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: center;
    gap: 10px;
    background-color: red;
}

.grid-element {
    height: 300px;
    min-height: 300px;

    width: 400px;
    max-width: 500px;
}

.card {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: rgb(48, 48, 48);
}


.card .card-content {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
 
.card .inner-card {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    height: 200px;
    width: 100%;

    border-top: 2px rgba(255,255,255,0.5);
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    transform: translateY(100%);
    transition: 0.3s ease-in;
}

.card:hover .inner-card {
    transform: translateY(0%);
}

.desc-grid {
    max-width: 1300px;
    width: 80%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    font-size: 2.7rem;
}

.desc-grid p {
    padding: 20px;
    text-align: justify;
}

.pop-desc {
    position: absolute;
    z-index: 1000;
    height: 500px;
    width: 700px;
    border: 3px solid black;
}