.project3-body {
	overflow-x: hidden;
}

.projects3-container .background {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	height: 100vh;
	width: 100%;
	/* 
	background-image: url('../../public/img/Blade-Runner-2049-1.jpg');
	background-size: cover;
	background-position: center; 
	*/
	background: rgb(2, 0, 36);
	background: linear-gradient(
		130deg,
		rgba(2, 0, 36, 1) 6%,
		rgba(0, 36, 126, 1) 31%,
		rgba(64, 20, 114, 1) 52%,
		rgba(255, 0, 91, 1) 90%,
		rgba(121, 9, 47, 1) 100%
	);
}

/** 
* SECTION ONE
*/
#section-one {
	display: flex;
	justify-content: space-between;
	padding: 15vh 10% 0;
	height: 100vh;
}

#section-one .description-container {
	width: 35%;
}

#section-one .description-container .section-title .title {
	position: relative;
	overflow: hidden;
}

#section-one .description-container .section-title .title h2 {
	transform: translateY(100%);
	opacity: 0;
}

#section-one .description-container .section-title .title:nth-child(1) h2 {
	animation: slideUp 0.3s forwards 0.1s;
}
#section-one .description-container .section-title .title:nth-child(2) h2 {
	animation: slideUp 0.3s forwards 0.3s;
}

@keyframes slideUp {
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}

#section-one .description {
	padding: 1rem 1rem;
	background-color: #ffffff0c;
	border-radius: 15px;
	box-shadow: inset -1px 0 1px 0px rgba(255, 255, 255, 0.301);
}

#section-one .description .text {
	font-size: 2rem;
	color: #fff;
	padding: 1.5rem 1rem;
	text-align: justify;
}

#section-one .description .text .link {
	color: rgb(38, 0, 63);
}

#section-one .grid-panel {
	width: 60%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 1rem;
	column-gap: 1rem;
}

#section-one .grid-panel .project-card:nth-child(1) {
	grid-column: 1/3;
}

/**
* MEDIA QUERIES 
*/
@media screen and (max-width: 1500px) {
	#section-one .card .title {
		font-size: 4rem;
	}
}

@media screen and (max-width: 1050px) {
	#section-one {
		flex-direction: column;
		gap: 10rem;
	}
	#section-one .card-container,
	#section-one .scaffold-container {
		width: 100%;
	}

	#section-one .scaffold-container .scaffold-card img {
		height: 200px;
	}
}

/**
--------------------SECTION TWO ---------------------------
*/

#section-two {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	margin: 20rem 0;
}

#section-two .section-title {
	width: 30%;
	padding: 0 1.5rem;
	text-align: center;
}

#section-two .grid-panel {
	width: 70%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 1rem;
	column-gap: 1rem;
	padding: 1rem;

	background-color: #ffffff0c;
	border-radius: 1rem;
}

/**
* MEDIA QUERIES 
*/
@media screen and (max-width: 400px) {
	#section-two {
		margin: 0;
	}

	#section-two .section-title h2 {
		font-size: 3.5rem;
	}
}

@media screen and (max-width: 800px) {
	#section-two {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
	}

	#section-two .section-title {
		width: 80%;
	}

	#section-two .grid-panel {
		width: 90%;
	}

	#section-two .section-title h2 {
		font-size: 3.5rem;
	}
}

/**
--------------------SECTION THREE ---------------------------
*/
#section-three .grid-panel {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	row-gap: 1rem;
	column-gap: 2rem;
	padding: 10rem 0;

	background-color: #ffffff0c;
}

#section-three .grid-panel .left {
	justify-self: right;
}
#section-three .grid-panel .right {
	justify-self: left;
}

/**
* SECTION FOUR
*/

#section-four {
	min-height: 80vh;
}

#section-four .section-title {
	text-align: left;
	margin: 10rem 0 5rem 4rem;
}

#section-four .section-title .title .titleChar {
	display: inline-block;
}

#section-four .grid-panel {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	row-gap: 1rem;
	column-gap: 2rem;
	padding: 10rem 10%;

	background-color: #ffffff0c;
}

/**
* SECTION FIVE
*/
#section-five .section-title {
	margin: 0 2rem 10rem;

	text-align: right;
}

#section-five .section-title .title .titleChar {
	display: inline-block;
}

#section-five .grid-panel {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	row-gap: 1rem;
	column-gap: 2rem;
	padding: 10rem 10%;

	background-color: #ffffff0c;
}

/**
* SECTION TITLE
*/
.section-title {
	font-size: 5rem;
	color: #fff;
}

/**
* PROJECT CARD
*/
.project-card {
	position: relative;
	overflow: hidden;
	border-radius: 1rem;
	cursor: pointer;
	background-color: #1b1b1b;
}

.project-card img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.project-card .card-title {
	position: absolute;
	bottom: 0;
	background-color: #1b1b1bbd;
	width: 100%;

	color: #fff;
	font-size: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 0.5rem 0;
}

.project-card .card-subtitle {
	position: absolute;
	top: 0;
	color: black;
	font-size: 1.5rem;
	background-color: red;
	height: 100%;
	text-align: center;
}

.project-card .card-subtitle h6 {
	transform: translateX(100%) rotate(90deg);
}

/**
* FOOTER
*/
.project-footer img {
	height: 30px;
}
.project-footer {
	padding: 7rem 2rem 5rem;
	background-color: #fff;
}
.project-footer .footer-grid {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
	gap: 1rem;
}
.project-footer .footer-grid .grid-title {
	font-size: 2rem;
}
.project-footer .footer-grid .grid-title .inner-title {
	font-size: 1.7rem;
}

.project-footer .footer-grid ul li {
	list-style-type: none;
	padding: 0 2rem;
	font-size: 1.5rem;
}

.project-footer .footer-grid .grid-element {
	height: 100%;
	width: 100%;
	padding: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.project-footer .footer-grid .grid-1 {
	grid-column: 1/2;
	grid-row: 1/3;

	padding-right: 3rem;
	border-right: 1px solid #000;
}

.project-footer .footer-grid .grid-2 {
	grid-column: 2/3;
	grid-row: 1/2;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #000;
}

.project-footer .footer-grid .grid-2 .grid-title {
	font-size: 1.5rem;
}

.project-footer .footer-grid .grid-3 {
	grid-column: 2/3;
	grid-row: 2/3;
	justify-self: baseline;
}

.project-footer .footer-grid .grid-3 ul {
	display: flex;
	gap: 1rem;
	flex-direction: column;
}
.project-footer .footer-grid .grid-3 li {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.project-footer .signature {
	padding: 3rem 0 0;
	text-align: center;
	font-size: 2rem;
	color: #1b1b1bbd;
}
.project-footer .signature .name {
	border-top: solid 1px #000;
	margin: 0 15%;
	padding: 3rem 0;
}
